# MyMarketClient

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gthncz/mymarketclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gthncz/mymarketclient/: ClientApplication.java
app/src/main/java/com/gthncz/mymarketclient/beans/: BalanceLogBean.java  DealBean.java  DiscountStoreBean.java  DiscountUserBean.java  Params.java  PointLogBean.java  PointStoreBean.java
app/src/main/java/com/gthncz/mymarketclient/grant/: GrantActivity.java
app/src/main/java/com/gthncz/mymarketclient/greendao/: ClientDBHelper.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java  UserLevel.java  UserLevelDao.java  UserToken.java  UserTokenDao.java
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: background_pay_password_input.xml  button_gradient.xml  button_obtain.xml  discount_info.xml  loading.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_avatar.xml  activity_balance.xml  activity_balance_detail.xml  activity_bpay.xml  activity_client.xml  activity_discountstore.xml  activity_grant.xml  activity_login.xml  activity_modify_pay_password.xml  activity_mydiscount.xml  activity_point.xml  activity_point2balance.xml  activity_point_detail.xml  activity_pointstore.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_user.xml  item_account.xml  item_account_header.xml  item_balance_log.xml  item_discountstore.xml  item_footer.xml  item_mydiscount.xml  item_point_log.xml  item_point_store.xml  layout_client_main.xml  layout_frame.xml  layout_header.xml
app/src/main/res/menu/: menu_activity_avatar.xml  menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml  settings_header.xml
app/src/test/java/com/gthncz/mymarketclient/: ExampleUnitTest.java
qrcodescannner/: build.gradle
(+55 files in other folders)
