<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_activity_avatar_save_avatar" android:title="@string/save" />
    <item android:id="@+id/menu_activity_avatar_change_avatar" android:title="@string/change" />
</menu>