<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_payment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_payment"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back_white_16"
        app:title="@string/payment"
        app:titleTextColor="@android:color/white"
        />

    <ViewFlipper
        android:id="@+id/viewFlipper_payment_togglePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 加载界面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/textView_payment_loadingmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/check_payment_req"
                />

        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 授权确认界面 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pay_subject"
                        />
                    <TextView
                        android:id="@+id/textView_payment_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20180524095400807052"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pay_id"
                        />
                    <TextView
                        android:id="@+id/textView_payment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BPAY201805241005573063638"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pay_pay_amount"
                        />
                    <TextView
                        android:id="@+id/textView_payment_pay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.00"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pay_time_start"
                        />
                    <TextView
                        android:id="@+id/textView_payment_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018.05.24 17:00"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_input_password"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <com.gthncz.mymarketclient.helper.PayPasswordInput
                    android:id="@+id/payPasswordInput_payment_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                </com.gthncz.mymarketclient.helper.PayPasswordInput>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </ViewFlipper>

</LinearLayout>