<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView_item_discountstore_discount_name_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六一大优惠(100张)"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/textView_item_discountstore_discount_extend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="九折"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/discount_info"
                    />

                <TextView
                    android:id="@+id/textView_item_discountstore_discount_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="减0.1元"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/discount_info"
                    />

                <TextView
                    android:id="@+id/textView_item_discountstore_discount_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/vip"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/discount_info"
                    />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout_item_discountstore_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_item_discountstore_obtain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obtain_discount"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/textView_item_discountstore_possessed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/possessed_discount"
                android:layout_gravity="center"
                />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_item_discountstore_expire_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/expire_duration"
        />

</LinearLayout>